
{

	"HTMLFileName":"DNA.html",
	"PubUseChromeFrameInstaller":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }},\
\"strand_single_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"strand_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"symbol_strand_sym":{
		"dummyStageParentWidth":"285px",
		"dummyStageParentHeight":"16px",
		"defaultStageParentWidth":"285px",
		"element_${_strand_single_sym}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"16px"},
	"pref__general__FilterNonAnimatedElements":"false",
	"PubChromeFrameInstallerPrompt":"none",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"pixelsPerMs":"0.2",
	"symbol_stage":{
		"dummyStageParentWidth":"900px",
		"dummyStageParentHeight":"700px",
		"defaultStageParentWidth":"900px",
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"700px"},
	"symbol_strand_single_sym":{
		"dummyStageParentWidth":"285px",
		"element_${_RoundRect2Copy3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"17px",
		"defaultStageParentHeight":"17px",
		"element_${_RoundRect2Copy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"defaultStageParentWidth":"285px",
		"element_${_RoundRect2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_RoundRect2Copy2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"viewStartY":"0",
	"strand_sym-Default Timeline_playhead_ms":"0",
	"strand_single_sym-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"nextElementColorIndex":"13",
	"stage-Default Timeline_playhead_ms":"0",
	"strand_single_sym_1-Default Timeline_playhead_ms":"0",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100"}